{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bronze_age"
	group: ""
	id: "10707A36E8FD3705"
	order_index: 1
	quest_links: [
		{
			id: "5E1E2360D7202D89"
			linked_quest: "0E3B665D5F145749"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 8.0d
		}
		{
			id: "15C67B8DFA2263F2"
			linked_quest: "77556205BF945ED1"
			shape: "gear"
			size: 3.0d
			x: 0.0d
			y: -4.5d
		}
		{
			id: "53D11A66FD6A94C9"
			linked_quest: "598099111931EE24"
			x: 2.5d
			y: 8.0d
		}
	]
	quests: [
		{
			dependencies: ["3D77A64330A74BC3"]
			id: "11DECBAD6F374F3C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4B9581CB02BA143E"
				item: "tfc:bloomery"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51C3A731F5A810EC"]
			id: "3D77A64330A74BC3"
			tasks: [{
				id: "4F368A4175FF7748"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:double_black_bronze_plate"
							}
							{
								Count: 1b
								id: "gtceu:double_bronze_plate"
							}
							{
								Count: 1b
								id: "gtceu:double_bismuth_bronze_plate"
							}
						]
					}
				}
				title: "Double Bronze Plate"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0C7A926414B24649"]
			id: "51C3A731F5A810EC"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "037FA446DB487AE4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:bronze_anvils"
					}
				}
				title: "Any #tfc:bronze_anvils"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0E3B665D5F145749"]
			id: "0C7A926414B24649"
			tasks: [{
				id: "48F6E24088F8F8D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:double_black_bronze_ingot"
							}
							{
								Count: 1b
								id: "kubejs:double_bismuth_bronze_ingot"
							}
							{
								Count: 1b
								id: "kubejs:double_bronze_ingot"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Bronze Double Ingots"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["11DECBAD6F374F3C"]
			id: "44F7ABD8CE000175"
			tasks: [
				{
					id: "162DC1820A105759"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:raw_iron_bloom"
					}
					type: "item"
				}
				{
					id: "7C5F99D9B417E265"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:refined_iron_bloom"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "36CE2FCBA4B62D76"
			tasks: [{
				id: "5344EE299403AFE8"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
	]
	title: "Bronze Age"
}
