{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "herbal_age"
	group: ""
	id: "051C5EC89C16F282"
	order_index: 3
	quest_links: [{
		id: "1D568F01B7725679"
		linked_quest: "4CDDF60F67C9A96A"
		x: 0.0d
		y: -4.5d
	}]
	quests: [
		{
			id: "3BAD6019903E3178"
			tasks: [{
				id: "6542CCDF7F01CF48"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "78576CA9F275BB00"
			tasks: [{
				id: "4F3E6427A1D7D043"
				item: "rootsclassic:brazier"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "013715DF7E97AD0B"
			tasks: [{
				id: "543D8490F4D70750"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Herbal Age"
}
