{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_age"
	group: ""
	id: "17E0BC53D3FE0D66"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0AE01297D7150C56"]
			id: "435DB2F9563B8AC4"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4C9200D64986BE1D"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["34EED5C2D616287C"]
			id: "144593F61E384971"
			tasks: [
				{
					id: "63508C8EE72DA3B2"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:red_steel_ingot"
					}
					type: "item"
				}
				{
					id: "5F01FEF9E5AE5863"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:blue_steel_ingot"
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["77556205BF945ED1"]
			id: "57C0FF86F392074E"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "201AC188F7EE9FE3"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["44F7ABD8CE000175"]
			id: "77556205BF945ED1"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "451C5EEDECD117AD"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4B2AE4B403A53911"
				"598099111931EE24"
			]
			id: "3E9A58D5193B7967"
			size: 2.0d
			tasks: [{
				id: "4658D58F13055154"
				item: "tfc:blast_furnace"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["57C0FF86F392074E"]
			id: "4B2AE4B403A53911"
			tasks: [{
				id: "542564F0155A1B48"
				item: "gtceu:double_wrought_iron_plate"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3E9A58D5193B7967"]
			id: "0AE01297D7150C56"
			tasks: [
				{
					id: "138F774DA9974271"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:pig_iron_ingot"
					}
					type: "item"
				}
				{
					id: "2AC86F971BD71226"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:high_carbon_steel_ingot"
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["435DB2F9563B8AC4"]
			id: "1B60CF33DFDEA092"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "4CA7394FBFA48652"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["39A31A8455940CD2"]
			id: "34EED5C2D616287C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "3B139053616551B9"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["144593F61E384971"]
			id: "0AE03493DB1B9180"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "0A6FE20A293F5249"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/red_steel"
					}
					type: "item"
				}
				{
					id: "1CDF145A92A20E7F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/anvil/blue_steel"
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "598099111931EE24"
			tasks: [{
				id: "0316BEAEE160D77C"
				item: "tfc:crucible"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["1B60CF33DFDEA092"]
			id: "39A31A8455940CD2"
			tasks: [{
				id: "3CAD6EB5CAAAEBD7"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_ingot"
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["435DB2F9563B8AC4"]
			id: "48B6E0281AC0889E"
			tasks: [
				{
					id: "14E932EB77814D93"
					item: "greate:steel_shaft"
					type: "item"
				}
				{
					id: "7ADE3904EA492B30"
					item: "greate:steel_cogwheel"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4B2AE4B403A53911"]
			id: "461278F42CEDDB01"
			tasks: [{
				id: "4DEAA1468ABBA702"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["435DB2F9563B8AC4"]
			id: "154648D3317A9E48"
			tasks: [
				{
					id: "7A283B47A9156F7E"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "766F04D7F05C1802"
					item: "tconstruct:seared_heater"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["154648D3317A9E48"]
			id: "457D9A56106C04B9"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "7BBDA3A23C356E97"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
	title: "Iron Age"
}
