{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_of_the_stone_age"
	group: ""
	id: "5BBCA093E543E887"
	order_index: 6
	quest_links: [{
		id: "1ED4FDF0E5360302"
		linked_quest: "461278F42CEDDB01"
		x: 2.0d
		y: -4.0d
	}]
	quests: [
		{
			id: "448AF48C4AEC5DDC"
			size: 2.0d
			tasks: [{
				id: "51BC9C211591BAE5"
				item: "rootsclassic:altar"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["461278F42CEDDB01"]
			id: "71E6A86C34A2B6C6"
			size: 2.0d
			tasks: [{
				id: "4E8F03F1E67CA7A0"
				item: "enchanted:witch_oven"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3CA2910CA27D86DB"
			size: 2.0d
			tasks: [{
				id: "2B2A595A331D62A8"
				item: "rootsclassic:brazier"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "32DE028B2D08595E"
			tasks: [{
				icon: "malum:void_conduit"
				id: "3CB9E9CE5F469EDD"
				observe_type: 0
				timer: 0L
				to_observe: "malum:void_conduit"
				type: "observation"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "134385E6CBA2AC13"
			size: 2.0d
			tasks: [{
				id: "6C97630A13C76F82"
				item: "enchanted:altar"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			id: "2F43B42DA503E025"
			size: 2.0d
			tasks: [{
				id: "28E566638863E852"
				item: "mysticalagriculture:infusion_altar"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			id: "0B72B719FD7CA8A8"
			size: 2.0d
			tasks: [{
				id: "3B8D0A67169E9602"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["71E6A86C34A2B6C6"]
			id: "6A92DFC477C85F07"
			tasks: [{
				id: "193FA4ACBD3F02A9"
				item: "enchanted:exhale_of_the_horned_one"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "1042F152CC3A467F"
			size: 2.0d
			tasks: [{
				id: "39EE16E9E045E36A"
				item: "enchanted:distillery"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			id: "022CF8A34BA69FEB"
			size: 2.0d
			tasks: [{
				id: "5165A47AF7ADE23B"
				item: "enchanted:spinning_wheel"
				type: "item"
			}]
			x: -3.0d
			y: -13.5d
		}
	]
	title: "Magic of the Stone Age"
}
