{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stone_age"
	group: ""
	id: "78F9FE7D6D58E9D8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C02129FACC4E294"]
			id: "092304181E5C73E8"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				icon: "tfc:wood/planks/oak_workbench"
				id: "23B8CD25BFCCDDFB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:workbenches"
					}
				}
				title: "Any #tfc:workbenches"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["02901CA29CF7D7B8"]
			id: "0C02129FACC4E294"
			tasks: [{
				id: "67B9CF45BD52F05C"
				item: {
					Count: 1
					id: "gtceu:copper_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 131
						}
						HideFlags: 2
					}
				}
				match_nbt: false
				title: "Saw"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0C9BB757844BF427"
				"29F8E96590EB040A"
			]
			id: "02901CA29CF7D7B8"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/ingot_mold"
				}
				id: "0FCDDA15B27907D3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:fired_molds"
					}
				}
				title: "Any #tfc:fired_molds"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "0C9BB757844BF427"
			tasks: [{
				id: "1C44724E5409DDDB"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1E6DFDA3DC663B37"
				"3A8375D4F51601F9"
			]
			icon: "tfc:firepit"
			id: "29F8E96590EB040A"
			tasks: [{
				id: "5C2E1070F5235D12"
				observe_type: 0
				timer: 0L
				to_observe: "tfc:pit_kiln"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "3A8375D4F51601F9"
			tasks: [{
				id: "6ADE7337720F4625"
				item: "tfc:straw"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "1E6DFDA3DC663B37"
			tasks: [{
				icon: "tfc:wood/log/oak"
				id: "29AE17DB9B3580C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:firepit_logs"
					}
				}
				title: "Any #tfc:firepit_logs"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["02901CA29CF7D7B8"]
			id: "11C63BDDCDDAF2C3"
			tasks: [{
				id: "0AA9232051860FBF"
				item: {
					Count: 1
					id: "gtceu:copper_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 131
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0197E5A197DABEC4"
				"092304181E5C73E8"
			]
			id: "0E3B665D5F145749"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "3676FBEBDF05B395"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/copper"
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["57D19F71380493AF"]
			icon: "tfc:rock/raw/andesite"
			id: "17A78B95FCE6A4A0"
			tasks: [{
				icon: "tfc:rock/raw/andesite"
				id: "680B43A8BD87AC00"
				observe_type: 1
				timer: 0L
				to_observe: "tfc:rock_anvils"
				type: "observation"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["02901CA29CF7D7B8"]
			id: "57D19F71380493AF"
			tasks: [{
				id: "6F55F790D109779E"
				item: {
					Count: 1
					id: "gtceu:copper_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 131
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"17A78B95FCE6A4A0"
				"6855D3A9BD04BEB3"
			]
			id: "0197E5A197DABEC4"
			tasks: [{
				id: "264B90719A28FFCD"
				item: "kubejs:double_copper_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["11C63BDDCDDAF2C3"]
			id: "472459C479EF15DE"
			tasks: [{
				id: "0367E97E844B01F4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock/raw"
					}
				}
				title: "Any #tfc:rock/raw"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"472459C479EF15DE"
				"092304181E5C73E8"
			]
			id: "4F51C05E01573906"
			tasks: [
				{
					id: "3AB744EF2B3CA48A"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "4CCDE042B88DA852"
					item: {
						Count: 1
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "0F26621288761FC6"
			tasks: [{
				icon: "minecraft:villager_spawn_egg"
				id: "79EAFB20666074CF"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "Not Alone"
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["02901CA29CF7D7B8"]
			id: "6855D3A9BD04BEB3"
			tasks: [{
				id: "237B8E27C52AC525"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "3EC8171029DF827A"
			tasks: [{
				id: "6CD84D453517D4DE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				title: "Any #tfc:rock_knapping"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
	]
	title: "Stone Age"
}
